20180425
**ウィンドウ幅で画像サイズを入れ替える**

  <picture>
      <source media="(min-width: 1200px)" srcset="images/dog-crop-large.jpg">
      <source media="(min-width: 760px)" srcset="images/dog-crop-medium.jpg">
      <img src="images/dog-crop-small.jpg" alt="Example image">
    </picture>

**スマホでダウンロードをするとき解像度を**

<img srcset="images/dog-resolution-small.jpg 570w, images/dog-resolution-medium.jpg 1200w, images/dog-resolution-large.jpg 1920w" alt="puppy in the sand.">

----------------------------
** hero 画像を例に **
小さい(hero--small.jpg)  >>> 大きい
    <picture>
      <source srcset="assets/images/hero--large.jpg 1920w, assets/images/hero--large-hi-dpi.jpg 3840w" media="(min-width: 1380px)">
      <source srcset="assets/images/hero--medium.jpg 1380w, assets/images/hero--medium-hi-dpi.jpg 2760w" media="(min-width: 990px)">
      <source srcset="assets/images/hero--small.jpg 990w, assets/images/hero--small-hi-dpi.jpg 1980w" media="(min-width: 640px)">
      <img srcset="assets/images/hero--smaller.jpg 640w, assets/images/hero--smaller-hi-dpi.jpg 1280w" alt="Coastal view of ocean and mountains">
    </picture>

参考1. HTMLのsrcsetを使って画像をレスポンシブにRetina対応させてみよう
http://kia-king.com/blog/tutorial/responsive-images-with-srcset/


まとめ
     media 指定       >                 解像度 1x, 2x
3 > media="(min-width:1380px)"  >   xxx--large.jpg 1920w, xxx--large-hi-dpi.jpg 3840w
2 > media="(min-width:990px)"   >   xxx--medium.jpg 1380w, xxx--medium-hi-dpi.jpg 2760w
1 > media="(min-width:640px)"   >   xxx--small.jpg 990w, xxx--small-hi-dpi.jpg 1980w
0 > 640px     >   xxx--smaller-hi-dpi.jpg 640w, xxx--smaller-hi-dpi.jpg 1280w